# Write a Pandas program to create and display a one-dimensional array-like object containing an array of data using Pandas module.

In [2]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.rand(1,5))
df

         0         1         2         3         4
0  0.96628  0.008506  0.457923  0.154519  0.554015

# Write a Pandas program to convert a Panda module Series to Python list and it's 
type.

In [3]:
ds = pd.Series([5,10,15,20])
print(ds.tolist())
print(type(ds.tolist()))

[5, 10, 15, 20]
<class 'list'>

# Write a Pandas program to compare the elements of the two Pandas Series.

In [4]:
ds1=pd.Series([12,15,20,40,3])
ds2=pd.Series([5,17,20,50,3])
print(ds1 == ds2)
print(ds1 > ds2)
print (ds1 < ds2)

0    False
1    False
2     True
3    False
4     True
dtype: bool
0     True
1    False
2    False
3    False
4    False
dtype: bool
0    False
1     True
2    False
3     True
4    False
dtype: bool

# Write a Pandas program to change the data type of given a column or a Series.

In [25]:
DATA = [["MOHAMED" ,"Amit"],
        [2.5, 20.7]]
Ds = pd.DataFrame(DATA, columns = ['A','B'])
DS = Ds.astype(str)
print(DS.dtypes)

A    object
B    object
dtype: object

# Write a Pandas program to get the powers of an array values element-wise.
Note: First array elements raised to powers from second array
Sample data: {'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}

In [47]:
data = {'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}
DF = pd.DataFrame(data, columns = [ 'X' , 'Y' , 'Z' ])
power_array = DF.pow(2)
power_array

      X     Y     Z
0  6084  7056  7396
1  7225  8836  9409
2  9216  7921  9216
3  6400  6889  5184
4  7396  7396  6889

# Write a Pandas program to get the first 3 rows of a given DataFrame.
Sample Python dictionary data and list labels:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael',
'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [54]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael',
'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

examD=pd.DataFrame(exam_data,
                   index = labels ,
                   columns = ['name','score','attempts','qualify'])
examD.iloc[[0,1,2]]

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

# - Write a Pandas program to display the default index and set a column as an 
Index in a given datafram.
# - Write a Pandas program to display the default index and set a column as an 
Index in a given dataframe and then reset the inde
xnxe

In [56]:
df=pd.read_csv(r'D:\Data science\s4\test.csv')
df

   indx         A      B    C         D         E            F   G
0     0  Streat1   S001    V   Alberto    Franco   15/05/2002   35
1     1  Streat2   S002    V      Gino   Mcneill   17/05/2002   32
2     2  Streat3   S003   VI      Ryan    Parkes   16/02/1999   33
3     3  Streat4   S004   VI     Eesha    Hinton   25/09/1998   30
4     4  Streat5   S005    V      Gino   Mcneill     11/5/2002  31
5     5  Streat6   S006   VI     David    Parkes   15/09/1997   32

In [57]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [60]:
df1=df.set_index('indx')
df1

             A      B    C         D         E            F   G
indx
0     Streat1   S001    V   Alberto    Franco   15/05/2002   35
1     Streat2   S002    V      Gino   Mcneill   17/05/2002   32
2     Streat3   S003   VI      Ryan    Parkes   16/02/1999   33
3     Streat4   S004   VI     Eesha    Hinton   25/09/1998   30
4     Streat5   S005    V      Gino   Mcneill     11/5/2002  31
5     Streat6   S006   VI     David    Parkes   15/09/1997   32

In [61]:
df2=df1.reset_index(inplace=False)
df2

   indx         A      B    C         D         E            F   G
0     0  Streat1   S001    V   Alberto    Franco   15/05/2002   35
1     1  Streat2   S002    V      Gino   Mcneill   17/05/2002   32
2     2  Streat3   S003   VI      Ryan    Parkes   16/02/1999   33
3     3  Streat4   S004   VI     Eesha    Hinton   25/09/1998   30
4     4  Streat5   S005    V      Gino   Mcneill     11/5/2002  31
5     5  Streat6   S006   VI     David    Parkes   15/09/1997   32

# - Write a Pandas program to create a dataframe indexing by date and time)

In [65]:
dt_range = pd.date_range(start ='2024-05-24 07:10:10', freq ='S', periods = 10) 
df_dt = pd.DataFrame({"Sale_amt":[100, 110, 117, 150, 112, 99, 129, 135, 140, 150]},
                            index = dt_range)
df_dt

                     Sale_amt
2024-05-24 07:10:10       100
2024-05-24 07:10:11       110
2024-05-24 07:10:12       117
2024-05-24 07:10:13       150
2024-05-24 07:10:14       112
2024-05-24 07:10:15        99
2024-05-24 07:10:16       129
2024-05-24 07:10:17       135
2024-05-24 07:10:18       140
2024-05-24 07:10:19       150

# - Write a Pandas program to create a dataframe and set a title or name of the index column
# - Write a Pandas program to select a specific row of given series/dataframe by integer index

In [68]:
df.index.name = ' INDEX '
df

         indx         A      B    C         D         E            F   G
 INDEX
0           0  Streat1   S001    V   Alberto    Franco   15/05/2002   35
1           1  Streat2   S002    V      Gino   Mcneill   17/05/2002   32
2           2  Streat3   S003   VI      Ryan    Parkes   16/02/1999   33
3           3  Streat4   S004   VI     Eesha    Hinton   25/09/1998   30
4           4  Streat5   S005    V      Gino   Mcneill     11/5/2002  31
5           5  Streat6   S006   VI     David    Parkes   15/09/1997   32

In [69]:
df.iloc[5]

indx              5
A          Streat6
B             S006
C               VI
D            David
E           Parkes
F       15/09/1997
G                32
Name: 5, dtype: object